<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".PantallaJ1">

    <TextView
        android:id="@+id/iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="¡AGÍTAME!"
        android:textSize="30dp"
        android:textColor="#1e00e0"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblEstado_J1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="¡Listo!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblNombre_J1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text=""
        android:textAlignment="center"

        />

    <ImageView
        android:id="@+id/objeto1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/lblEstado_J2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Esperando..."
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblNombre_J2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:text=""
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/objeto2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/lblGanadorJ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡GANADOR!"
        android:textColor="#3F51B5"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblPerdedorJ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡PERDEDOR!"
        android:textColor="#F44336"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
</LinearLayout>