<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PrincipalJ1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piedra, papel o tijera"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:id="@+id/lblTitulo"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_ppt"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tú nombre:"
        android:id="@+id/lblNombreJ1"
        />

    <EditText
        android:id="@+id/txtNombreJ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa tú número telefono:"
        android:id="@+id/lblTelefonoJ1"
        />

    <EditText
        android:id="@+id/txtTelefonoJ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        />
</LinearLayout>